STRIPE_PUBLIC_KEY = 'pk_test_51HClRcBZLa0Pd5Bp86JY1VjCsuW19Z8q3UCC5UKxbZLOTZPPFdmVQohgBBfsqzI7uuPxnubjKpOaSo7NmyRvPW1l00RStYB5Me'
STRIPE_SECRET_KEY= 'sk_test_51HClRcBZLa0Pd5BpTtA5XAwS6tcVijvdOXSpwne3C2spqGhQDjCL12U8eh8VXnL2SRal2t7KBIEKmCc4wGop9LLZ00RQo7xHDA'
